#######################################
# Syntax Coloring Map For OttoDIYLib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Otto	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
initDC	KEYWORD2
initMATRIX	KEYWORD2
home	KEYWORD2
putMouth	KEYWORD2
writeText	KEYWORD2
clearMouth	KEYWORD2
sing	KEYWORD2
walk	KEYWORD2
playGesture	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
FORWARD			LITERAL1
BACKWARD    	LITERAL1
LEFT        	LITERAL1
RIGHT       	LITERAL1
SMALL       	LITERAL1
MEDIUM      	LITERAL1
BIG         	LITERAL1

S_connection        LITERAL1
S_disconnection     LITERAL1
S_buttonPushed 	    LITERAL1
S_mode1 		    LITERAL1
S_mode2 		    LITERAL1
S_mode3 		    LITERAL1
S_surprise 		    LITERAL1
S_OhOoh 		    LITERAL1
S_OhOoh2 		    LITERAL1
S_cuddly 		    LITERAL1
S_sleeping 		    LITERAL1
S_happy 		    LITERAL1
S_superHappy 	    LITERAL1
S_happy_short 	    LITERAL1
S_sad 			    LITERAL1
S_confused 		    LITERAL1
S_fart1			    LITERAL1
S_fart2			    LITERAL1
S_fart3			    LITERAL1
