#######################################
# Syntax Coloring Map For Otto DIY Libraries
#######################################
# Class
#######################################

Otto DIY Libraries (KEYWORD1)


#######################################
# Methods and Functions
#######################################

ottorobot	KEYWORD2
ottolibraries			KEYWORD2
ottobot	KEYWORD2
ottoDIY	KEYWORD2
ottohumanoid	KEYWORD2
ottoplus			KEYWORD2
ottorover			KEYWORD2

#######################################
# Constants
#######################################

Otto_Libraries	LITERAL1