name=OttoDIYLib
version=1.0.1
author=Otto DIY, Camilo Parra Palacio
maintainer=@cparrapa
sentence=Otto DIY official Arduino Libraries.
paragraph=OttoDIYLib contains all the main Otto DIY robot libraries to program Arduino avr, ESP8266 or ESP32 compatible boards.
category=Device Control
url=https://www.ottodiy.com/
architectures=avr, esp8266, esp32
includes=Otto.h
depends=Servo, EEPROM
